{
  "name": "grunt_init",
  "version": "0.0.1",
  "authors": [
    "nakagaw"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "_lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2",
    "html5-boilerplate": "~4.3.0",
    "underscore": "1.7",
    "backbone": "~1.1.2"
  }
}